within DateTime;

package Icons "Collection of icons for the Datetime library. Copyright <html>&copy;</html> Dr. Philipp Emanuel Stelzig, 2019-2025. ALL RIGHTS RESERVED."
  extends Modelica.Icons.IconsPackage;

  partial class ClockIcon "Clock icon"
    annotation(
      Icon(coordinateSystem(initialScale = 0.1), graphics = {Ellipse(lineColor = {0, 0, 127}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, lineThickness = 2.25, extent = {{-50, 50}, {50, -50}}, endAngle = 360), Line(points = {{0, 50}, {0, 37}}, color = {0, 0, 127}, thickness = 1.25), Line(points = {{50, 0}, {37, 0}}, color = {0, 0, 127}, thickness = 1.25), Line(points = {{0, -50}, {0, -37}}, color = {0, 0, 127}, thickness = 1.25), Line(points = {{-50, 0}, {-37, 0}}, color = {0, 0, 127}, thickness = 1.25), Line(points = {{23, 43}, {16, 31}}, color = {0, 0, 127}, thickness = 1.25), Line(points = {{43, 23}, {30, 16}}, color = {0, 0, 127}, thickness = 1.25), Line(points = {{44, -23}, {32, -16}}, color = {0, 0, 127}, thickness = 1.25), Line(points = {{24, -43}, {18, -31}}, color = {0, 0, 127}, thickness = 1.25), Line(points = {{-24, -43}, {-18, -32}}, color = {0, 0, 127}, thickness = 1.25), Line(points = {{-44, -23}, {-31, -16}}, color = {0, 0, 127}, thickness = 1.25), Line(points = {{-44, 23}, {-33, 17}}, color = {0, 0, 127}, thickness = 1.25), Line(points = {{-23, 43}, {-17, 31}}, color = {0, 0, 127}, thickness = 1.25), Line(points = {{0, 0}, {-28, -28}}, thickness = 1.5), Line(origin = {0, 0}, points = {{0, 0}, {-16, 18}}, thickness = 1.5)}));
  end ClockIcon;

  partial class ClockIconWhiteTransparent "Clock icon with white pointers and transparent background"
    annotation(
      Icon(coordinateSystem(initialScale = 0.1), graphics = {Ellipse(lineColor = {255, 255, 255}, fillColor = {255, 255, 255}, fillPattern = FillPattern.None, lineThickness = 0.75, extent = {{-50, 50}, {50, -50}}, endAngle = 360), Line(points = {{0, 50}, {0, 37}}, color = {255, 255, 255}, thickness = 0.75), Line(points = {{50, 0}, {37, 0}}, color = {255, 255, 255}, thickness = 0.75), Line(points = {{0, -50}, {0, -37}}, color = {255, 255, 255}, thickness = 0.75), Line(points = {{-50, 0}, {-37, 0}}, color = {255, 255, 255}, thickness = 0.75), Line(points = {{23, 43}, {16, 31}}, color = {255, 255, 255}, thickness = 0.75), Line(points = {{43, 23}, {30, 16}}, color = {255, 255, 255}, thickness = 0.75), Line(points = {{44, -23}, {32, -16}}, color = {255, 255, 255}, thickness = 0.75), Line(points = {{24, -43}, {18, -31}}, color = {255, 255, 255}, thickness = 0.75), Line(points = {{-24, -43}, {-18, -32}}, color = {255, 255, 255}, thickness = 0.75), Line(points = {{-44, -23}, {-31, -16}}, color = {255, 255, 255}, thickness = 0.75), Line(points = {{-44, 23}, {-33, 17}}, color = {255, 255, 255}, thickness = 0.75), Line(points = {{-23, 43}, {-17, 31}}, color = {255, 255, 255}, thickness = 0.75), Line(points = {{0, 0}, {-28, -28}}, color = {255, 255, 255}, thickness = 1.5), Line(origin = {0, 0}, points = {{0, 0}, {-16, 18}}, color = {255, 255, 255}, thickness = 1.5)}));
  end ClockIconWhiteTransparent;

  partial class StopWatchIcon_tl "Stopwatch icon (top left)"
    annotation(
      Icon(coordinateSystem(initialScale = 0.1), graphics = {Ellipse(origin = {-40, 30}, lineColor = {0, 0, 127}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, lineThickness = 2.25, extent = {{-50, 50}, {50, -50}}, endAngle = 360), Line(origin = {-40, 30}, points = {{0, 50}, {0, 37}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {-40, 30}, points = {{50, 0}, {37, 0}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {-40, 30}, points = {{0, -50}, {0, -37}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {-40, 30}, points = {{-50, 0}, {-37, 0}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {-40, 30}, points = {{23, 43}, {16, 31}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {-40, 30}, points = {{43, 23}, {30, 16}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {-40, 30}, points = {{44, -23}, {32, -16}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {-40, 30}, points = {{24, -43}, {18, -31}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {-40, 30}, points = {{-24, -43}, {-18, -32}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {-40, 30}, points = {{-44, -23}, {-31, -16}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {-40, 30}, points = {{-44, 23}, {-33, 17}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {-40, 30}, points = {{-23, 43}, {-17, 31}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {-40, 30}, points = {{0, 0}, {-28, -28}}, thickness = 1.5), Line(origin = {-40, 30}, points = {{0, 0}, {-16, 18}}, thickness = 1.5), Rectangle(origin = {-44, 96}, extent = {{-4, 4}, {12, -4}}, fillColor = {0, 0, 127}, fillPattern = FillPattern.Solid, lineThickness = 1.25, lineColor = {0, 0, 127}), Line(origin = {-40, 86}, points = {{0, -6}, {0, 6}}, color = {0, 0, 127}, thickness = 1.25)}));
  end StopWatchIcon_tl;

  partial class CalendarIcon "Calendar icon"
    annotation(
      Icon(graphics = {Rectangle(fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-80, 80}, {80, -80}}, radius = 15), Rectangle(origin = {-58, 79}, fillColor = {85, 87, 83}, fillPattern = FillPattern.Solid, extent = {{-2, 13}, {2, -13}}), Rectangle(origin = {-38, 79}, fillColor = {85, 87, 83}, fillPattern = FillPattern.Solid, extent = {{-2, 13}, {2, -13}}), Rectangle(origin = {-18, 79}, fillColor = {85, 87, 83}, fillPattern = FillPattern.Solid, extent = {{-2, 13}, {2, -13}}), Rectangle(origin = {2, 79}, fillColor = {85, 87, 83}, fillPattern = FillPattern.Solid, extent = {{-2, 13}, {2, -13}}), Rectangle(origin = {22, 79}, fillColor = {85, 87, 83}, fillPattern = FillPattern.Solid, extent = {{-2, 13}, {2, -13}}), Rectangle(origin = {42, 79}, fillColor = {85, 87, 83}, fillPattern = FillPattern.Solid, extent = {{-2, 13}, {2, -13}}), Rectangle(origin = {62, 79}, fillColor = {85, 87, 83}, fillPattern = FillPattern.Solid, extent = {{-2, 13}, {2, -13}}), Rectangle(origin = {-60, 30}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {-40, 30}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {-20, 30}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {0, 30}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {20, 30}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {40, 30}, fillColor = {114, 159, 207}, fillPattern = FillPattern.Solid, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {60, 30}, fillColor = {32, 74, 135}, fillPattern = FillPattern.Solid, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {-40, 2}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {-60, 2}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {-20, 2}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {0, 2}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {20, 2}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {40, 2}, fillColor = {114, 159, 207}, fillPattern = FillPattern.Solid, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {60, 2}, fillColor = {32, 74, 135}, fillPattern = FillPattern.Solid, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {-40, -26}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {-60, -26}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {-20, -26}, fillColor = {239, 41, 41}, fillPattern = FillPattern.Solid, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {0, -26}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {20, -26}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {40, -26}, fillColor = {114, 159, 207}, fillPattern = FillPattern.Solid, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {60, -26}, fillColor = {32, 74, 135}, fillPattern = FillPattern.Solid, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {-40, -54}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {-60, -54}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {-20, -54}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {0, -54}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {20, -54}, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {40, -54}, fillColor = {114, 159, 207}, fillPattern = FillPattern.Solid, extent = {{-10, 14}, {10, -14}}), Rectangle(origin = {60, -54}, fillColor = {32, 74, 135}, fillPattern = FillPattern.Solid, extent = {{-10, 14}, {10, -14}})}));
  end CalendarIcon;

  partial class CalendarIcon_br "Small calendar icon (bottom right)"
    annotation(
      Icon(graphics = {Rectangle(origin = {20, -20}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-20, 20}, {80, -80}}, radius = 15), Rectangle(origin = {82, 1}, fillColor = {85, 87, 83}, fillPattern = FillPattern.Solid, extent = {{-2, 13}, {2, -13}}), Rectangle(origin = {62, 1}, fillColor = {85, 87, 83}, fillPattern = FillPattern.Solid, extent = {{-2, 13}, {2, -13}}), Rectangle(origin = {42, 1}, fillColor = {85, 87, 83}, fillPattern = FillPattern.Solid, extent = {{-2, 13}, {2, -13}}), Rectangle(origin = {24, 1}, fillColor = {85, 87, 83}, fillPattern = FillPattern.Solid, extent = {{-2, 13}, {2, -13}}), Rectangle(origin = {64, -74}, extent = {{-6, 52}, {4, -16}}), Rectangle(origin = {74, -52}, fillColor = {114, 159, 207}, fillPattern = FillPattern.Solid, extent = {{-6, 30}, {4, -38}}), Rectangle(origin = {78, -36}, fillColor = {32, 74, 135}, fillPattern = FillPattern.Solid, extent = {{0, 14}, {10, -54}}), Rectangle(origin = {54, -74}, extent = {{-6, 52}, {4, -16}}), Rectangle(origin = {44, -74}, extent = {{-6, 52}, {4, -16}}), Rectangle(origin = {34, -74}, extent = {{-6, 52}, {4, -16}}), Rectangle(origin = {24, -74}, extent = {{-6, 52}, {4, -16}})}, coordinateSystem(initialScale = 0.1)));
  end CalendarIcon_br;

  partial class WorldIcon "World icon (earth globe)"
    annotation(
      Icon(graphics = {Ellipse(origin = {1, -10}, fillColor = {0, 0, 127}, fillPattern = FillPattern.Sphere, extent = {{-81, 90}, {79, -70}}, endAngle = 360), Polygon(origin = {7, -7}, fillColor = {78, 154, 6}, fillPattern = FillPattern.Sphere, points = {{-19, -27}, {-63, -15}, {-57, 9}, {-31, 17}, {-35, 49}, {-43, 59}, {-15, 61}, {-1, 67}, {17, 83}, {39, 73}, {57, 55}, {69, 29}, {73, 7}, {73, -11}, {61, -33}, {33, -11}, {13, -7}, {31, -43}, {27, -41}, {19, -51}, {15, -51}, {21, -37}, {3, -11}, {-19, -27}})}));
  end WorldIcon;

  partial class DatetimeIcon
    extends Modelica.Icons.Package;
    extends DateTime.Icons.CalendarIcon;
    extends DateTime.Icons.ClockIcon;
  end DatetimeIcon;

  partial class ConverterIcon
    annotation(
      Icon(graphics = {Line(origin = {1, 0}, points = {{-101, -100}, {99, 100}})}),
      Diagram(graphics = {Line(origin = {1, 0}, points = {{-101, -100}, {99, 100}})}));
  end ConverterIcon;

  partial class DayIcon_br
    annotation(
      Icon(graphics = {Rectangle(origin = {20, -20}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-20, 20}, {80, -80}}), Ellipse(origin = {22, -11}, fillPattern = FillPattern.Solid, extent = {{-6, 7}, {8, -7}}, endAngle = 360), Ellipse(origin = {42, -11}, fillPattern = FillPattern.Solid, extent = {{-6, 7}, {8, -7}}, endAngle = 360), Ellipse(origin = {62, -11}, fillPattern = FillPattern.Solid, extent = {{-6, 7}, {8, -7}}, endAngle = 360), Ellipse(origin = {80, -11}, fillPattern = FillPattern.Solid, extent = {{-6, 7}, {8, -7}}, endAngle = 360), Text(origin = {67, -72}, lineColor = {204, 0, 0}, fillColor = {204, 0, 0}, extent = {{-67, 58}, {35, -26}}, textString = "MON", textStyle = {TextStyle.Bold}), Polygon(origin = {87, -83}, fillColor = {136, 138, 133}, fillPattern = FillPattern.Solid, points = {{-7, -17}, {13, 5}, {13, -17}, {-7, -17}})}, coordinateSystem(initialScale = 0.1)));
  end DayIcon_br;

  partial class HourglassIcon
    annotation(
      Icon(graphics = {Rectangle(origin = {10, 64}, fillColor = {143, 89, 2}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, extent = {{-70, 16}, {50, -4}}), Polygon(origin = {-29, 30}, fillColor = {255, 255, 255}, pattern = LinePattern.None, fillPattern = FillPattern.HorizontalCylinder, points = {{-31, 30}, {-21, 8}, {-1, -10}, {21, -22}, {25, -30}, {29, -30}, {29, 30}, {29, 30}, {-31, 30}}), Polygon(origin = {29, -30}, rotation = 180, fillColor = {211, 215, 207}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, points = {{-31, 30}, {-21, 8}, {-1, -10}, {21, -22}, {25, -30}, {29, -30}, {29, 30}, {29, 30}, {-31, 30}}), Rectangle(origin = {10, -64}, fillColor = {143, 89, 2}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, extent = {{-70, 4}, {50, -16}}), Polygon(origin = {29, 30}, fillColor = {255, 255, 255}, pattern = LinePattern.None, fillPattern = FillPattern.HorizontalCylinder, points = {{31, 30}, {21, 8}, {1, -10}, {-21, -22}, {-25, -30}, {-29, -30}, {-29, 30}, {-29, 30}, {31, 30}}), Polygon(origin = {-29, -30}, rotation = 180, fillColor = {211, 215, 207}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, points = {{31, 30}, {21, 8}, {1, -10}, {-21, -22}, {-25, -30}, {-29, -30}, {-29, 30}, {-29, 30}, {31, 30}}), Polygon(origin = {0, 10}, fillColor = {211, 215, 207}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, points = {{-4, -10}, {-8, -2}, {-30, 10}, {30, 10}, {8, -2}, {4, -10}, {-4, -10}})}, coordinateSystem(initialScale = 0.1)));
  end HourglassIcon;

  partial class ClockIcon_br "Clock icon (bottom right)"
    annotation(
      Icon(coordinateSystem(initialScale = 0.1), graphics = {Ellipse(origin = {22, -50}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-50, 50}, {50, -50}}, endAngle = 360), Line(origin = {22.7546, -50.985}, points = {{0, 50}, {0, 37}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {22.7546, -50.985}, points = {{50, 0}, {37, 0}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {22.7546, -50.985}, points = {{0, -50}, {0, -37}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {22.7546, -50.985}, points = {{-50, 0}, {-37, 0}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {22.7546, -50.985}, points = {{23, 43}, {16, 31}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {22.7546, -50.985}, points = {{43, 23}, {30, 16}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {22.7546, -50.985}, points = {{44, -23}, {32, -16}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {22.7546, -50.985}, points = {{24, -43}, {18, -31}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {22.7546, -50.985}, points = {{-24, -43}, {-18, -32}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {22.7546, -50.985}, points = {{-44, -23}, {-31, -16}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {22.7546, -50.985}, points = {{-44, 23}, {-33, 17}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {22.7546, -50.985}, points = {{-23, 43}, {-17, 31}}, color = {0, 0, 127}, thickness = 1.25), Line(origin = {22.7546, -50.985}, points = {{0, 0}, {-28, -28}}, thickness = 1.5), Line(origin = {22.7546, -50.985}, points = {{0, 0}, {-16, 18}}, thickness = 1.5)}));
  end ClockIcon_br;
end Icons;