within DateTime.Data.Timezones;
package Africa "Auto-generated by the datetimedata.py file of this project. IMPORTANT: Might contain errors in timezone definitions. Validate before using."
  extends Modelica.Icons.RecordsPackage;

  // CAT
  constant Types.Timezone CAT = Types.Timezone(
    standardName="CAT",
    standardOffset=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="CAT",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // CET: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone CET = Types.Timezone(
    standardName="CET",
    standardOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="CET",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // GMT: GMT+00:00:00
  constant Types.Timezone GMT = Types.Timezone(
    standardName="GMT",
    standardOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="GMT",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // WAT
  constant Types.Timezone WAT = Types.Timezone(
    standardName="WAT",
    standardOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="WAT",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // EAT
  constant Types.Timezone EAT = Types.Timezone(
    standardName="EAT",
    standardOffset=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="EAT",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // SAST
  constant Types.Timezone SAST = Types.Timezone(
    standardName="SAST",
    standardOffset=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="SAST",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_plus_01_UTC_plus_01_DST
  constant Types.Timezone UTC_plus_01_UTC_plus_01_DST = Types.Timezone(
    standardName="UTC+01",
    standardOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="UTC+01 DST",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0),
    startMonth=4, startWeek=1, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=2, endWeek=4, endDay=0,
    endTime=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0)
  );

  // Africa/Abidjan: GMT+00:00:00
  constant Types.Timezone Abidjan = GMT;

  // Africa/Accra: GMT+00:00:00
  constant Types.Timezone Accra = GMT;

  // Africa/Addis_Ababa: EAT+03:00:00
  constant Types.Timezone Addis_Ababa = EAT;

  // Africa/Algiers: CET+01:00:00
  constant Types.Timezone Algiers = CET;

  // Africa/Asmara: EAT+03:00:00
  constant Types.Timezone Asmara = EAT;

  // Africa/Bamako: GMT+00:00:00
  constant Types.Timezone Bamako = GMT;

  // Africa/Bangui: WAT+01:00:00
  constant Types.Timezone Bangui = WAT;

  // Africa/Banjul: GMT+00:00:00
  constant Types.Timezone Banjul = GMT;

  // Africa/Bissau: GMT+00:00:00
  constant Types.Timezone Bissau = GMT;

  // Africa/Blantyre: CAT+02:00:00
  constant Types.Timezone Blantyre = CAT;

  // Africa/Brazzaville: WAT+01:00:00
  constant Types.Timezone Brazzaville = WAT;

  // Africa/Bujumbura: CAT+02:00:00
  constant Types.Timezone Bujumbura = CAT;

  // Africa/Casablanca
  constant Types.Timezone Casablanca = UTC_plus_01_UTC_plus_01_DST;

  // Africa/Ceuta: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Ceuta = Types.Timezone(
    standardName="CET",
    standardOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="CEST",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=5, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=10, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0)
  );

  // Africa/Conakry: GMT+00:00:00
  constant Types.Timezone Conakry = GMT;

  // Africa/Dakar: GMT+00:00:00
  constant Types.Timezone Dakar = GMT;

  // Africa/Dar_es_Salaam: EAT+03:00:00
  constant Types.Timezone Dar_es_Salaam = EAT;

  // Africa/Djibouti: EAT+03:00:00
  constant Types.Timezone Djibouti = EAT;

  // Africa/Douala: WAT+01:00:00
  constant Types.Timezone Douala = WAT;

  // Africa/El_Aaiun
  constant Types.Timezone El_Aaiun = UTC_plus_01_UTC_plus_01_DST;

  // Africa/Freetown: GMT+00:00:00
  constant Types.Timezone Freetown = GMT;

  // Africa/Gaborone: CAT+02:00:00
  constant Types.Timezone Gaborone = CAT;

  // Africa/Harare: CAT+02:00:00
  constant Types.Timezone Harare = CAT;

  // Africa/Johannesburg: SAST+02:00:00
  constant Types.Timezone Johannesburg = SAST;

  // Africa/Juba: CAT+02:00:00
  constant Types.Timezone Juba = CAT;

  // Africa/Kampala: EAT+03:00:00
  constant Types.Timezone Kampala = EAT;

  // Africa/Khartoum: CAT+02:00:00
  constant Types.Timezone Khartoum = CAT;

  // Africa/Kigali: CAT+02:00:00
  constant Types.Timezone Kigali = CAT;

  // Africa/Kinshasa: WAT+01:00:00
  constant Types.Timezone Kinshasa = WAT;

  // Africa/Lagos: WAT+01:00:00
  constant Types.Timezone Lagos = WAT;

  // Africa/Libreville: WAT+01:00:00
  constant Types.Timezone Libreville = WAT;

  // Africa/Lome: GMT+00:00:00
  constant Types.Timezone Lome = GMT;

  // Africa/Luanda: WAT+01:00:00
  constant Types.Timezone Luanda = WAT;

  // Africa/Lubumbashi: CAT+02:00:00
  constant Types.Timezone Lubumbashi = CAT;

  // Africa/Lusaka: CAT+02:00:00
  constant Types.Timezone Lusaka = CAT;

  // Africa/Malabo: WAT+01:00:00
  constant Types.Timezone Malabo = WAT;

  // Africa/Maputo: CAT+02:00:00
  constant Types.Timezone Maputo = CAT;

  // Africa/Maseru: SAST+02:00:00
  constant Types.Timezone Maseru = SAST;

  // Africa/Mbabane: SAST+02:00:00
  constant Types.Timezone Mbabane = SAST;

  // Africa/Mogadishu: EAT+03:00:00
  constant Types.Timezone Mogadishu = EAT;

  // Africa/Monrovia: GMT+00:00:00
  constant Types.Timezone Monrovia = GMT;

  // Africa/Nairobi: EAT+03:00:00
  constant Types.Timezone Nairobi = EAT;

  // Africa/Ndjamena: WAT+01:00:00
  constant Types.Timezone Ndjamena = WAT;

  // Africa/Niamey: WAT+01:00:00
  constant Types.Timezone Niamey = WAT;

  // Africa/Nouakchott: GMT+00:00:00
  constant Types.Timezone Nouakchott = GMT;

  // Africa/Ouagadougou: GMT+00:00:00
  constant Types.Timezone Ouagadougou = GMT;

  // Africa/Porto-Novo: WAT+01:00:00
  constant Types.Timezone Porto_Novo = WAT;

  // Africa/Sao_Tome: GMT+00:00:00
  constant Types.Timezone Sao_Tome = GMT;

  // Africa/Timbuktu: GMT+00:00:00
  constant Types.Timezone Timbuktu = GMT;

  // Africa/Tripoli: EET+02:00:00
  constant Types.Timezone Tripoli = Types.Timezone(
    standardName="EET",
    standardOffset=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="EET",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Africa/Tunis: CET+01:00:00
  constant Types.Timezone Tunis = CET;

  // Africa/Windhoek: CAT+02:00:00
  constant Types.Timezone Windhoek = CAT;
end Africa;
