within DateTime.Data.Timezones;
package America "Auto-generated by the datetimedata.py file of this project. IMPORTANT: Might contain errors in timezone definitions. Validate before using."
  extends Modelica.Icons.RecordsPackage;

  // MST_MDT
  constant Types.Timezone MST_MDT = Types.Timezone(
    standardName="MST",
    standardOffset=Types.Timefield(sign=-1, hours=7, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="MDT",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=2, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=11, endWeek=1, endDay=0,
    endTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0)
  );

  // AKST_AKDT
  constant Types.Timezone AKST_AKDT = Types.Timezone(
    standardName="AKST",
    standardOffset=Types.Timefield(sign=-1, hours=9, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="AKDT",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=2, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=11, endWeek=1, endDay=0,
    endTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0)
  );

  // CST_CDT
  constant Types.Timezone CST_CDT = Types.Timezone(
    standardName="CST",
    standardOffset=Types.Timefield(sign=-1, hours=6, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="CDT",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=2, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=11, endWeek=1, endDay=0,
    endTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0)
  );

  // MST: MST-07:00:00
  constant Types.Timezone MST = Types.Timezone(
    standardName="MST",
    standardOffset=Types.Timefield(sign=-1, hours=7, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="MST",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // AST
  constant Types.Timezone AST = Types.Timezone(
    standardName="AST",
    standardOffset=Types.Timefield(sign=-1, hours=4, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="AST",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // PST_PDT
  constant Types.Timezone PST_PDT = Types.Timezone(
    standardName="PST",
    standardOffset=Types.Timefield(sign=-1, hours=8, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="PDT",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=2, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=11, endWeek=1, endDay=0,
    endTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0)
  );

  // EST_EDT
  constant Types.Timezone EST_EDT = Types.Timezone(
    standardName="EST",
    standardOffset=Types.Timefield(sign=-1, hours=5, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="EDT",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=2, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=11, endWeek=1, endDay=0,
    endTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0)
  );

  // AST_ADT
  constant Types.Timezone AST_ADT = Types.Timezone(
    standardName="AST",
    standardOffset=Types.Timefield(sign=-1, hours=4, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="ADT",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=2, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=11, endWeek=1, endDay=0,
    endTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0)
  );

  // CST
  constant Types.Timezone CST = Types.Timezone(
    standardName="CST",
    standardOffset=Types.Timefield(sign=-1, hours=6, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="CST",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_minus_03
  constant Types.Timezone UTC_minus_03 = Types.Timezone(
    standardName="UTC-03",
    standardOffset=Types.Timefield(sign=-1, hours=3, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-03",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_minus_05
  constant Types.Timezone UTC_minus_05 = Types.Timezone(
    standardName="UTC-05",
    standardOffset=Types.Timefield(sign=-1, hours=5, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-05",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_minus_04
  constant Types.Timezone UTC_minus_04 = Types.Timezone(
    standardName="UTC-04",
    standardOffset=Types.Timefield(sign=-1, hours=4, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-04",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // EST: EST-05:00:00
  constant Types.Timezone EST = Types.Timezone(
    standardName="EST",
    standardOffset=Types.Timefield(sign=-1, hours=5, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="EST",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // HST_HDT
  constant Types.Timezone HST_HDT = Types.Timezone(
    standardName="HST",
    standardOffset=Types.Timefield(sign=-1, hours=10, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="HDT",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=2, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=11, endWeek=1, endDay=0,
    endTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0)
  );

  // America/Adak: HST-10:00:00HDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Adak = HST_HDT;

  // America/Anchorage: AKST-09:00:00AKDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Anchorage = AKST_AKDT;

  // America/Anguilla: AST-04:00:00
  constant Types.Timezone Anguilla = AST;

  // America/Antigua: AST-04:00:00
  constant Types.Timezone Antigua = AST;

  // America/Araguaina
  constant Types.Timezone Araguaina = UTC_minus_03;

  // America/Argentina/Buenos_Aires
  constant Types.Timezone Buenos_Aires = UTC_minus_03;

  // America/Argentina/Catamarca
  constant Types.Timezone Catamarca = UTC_minus_03;

  // America/Argentina/Cordoba
  constant Types.Timezone Cordoba = UTC_minus_03;

  // America/Argentina/Jujuy
  constant Types.Timezone Jujuy = UTC_minus_03;

  // America/Argentina/La_Rioja
  constant Types.Timezone La_Rioja = UTC_minus_03;

  // America/Argentina/Mendoza
  constant Types.Timezone Mendoza = UTC_minus_03;

  // America/Argentina/Rio_Gallegos
  constant Types.Timezone Rio_Gallegos = UTC_minus_03;

  // America/Argentina/Salta
  constant Types.Timezone Salta = UTC_minus_03;

  // America/Argentina/San_Juan
  constant Types.Timezone San_Juan = UTC_minus_03;

  // America/Argentina/San_Luis
  constant Types.Timezone San_Luis = UTC_minus_03;

  // America/Argentina/Tucuman
  constant Types.Timezone Tucuman = UTC_minus_03;

  // America/Argentina/Ushuaia
  constant Types.Timezone Ushuaia = UTC_minus_03;

  // America/Aruba: AST-04:00:00
  constant Types.Timezone Aruba = AST;

  // America/Asuncion
  constant Types.Timezone Asuncion = UTC_minus_03;

  // America/Atikokan: EST-05:00:00
  constant Types.Timezone Atikokan = EST;

  // America/Atka: HST-10:00:00HDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Atka = HST_HDT;

  // America/Bahia
  constant Types.Timezone Bahia = UTC_minus_03;

  // America/Bahia_Banderas: CST-06:00:00
  constant Types.Timezone Bahia_Banderas = CST;

  // America/Barbados: AST-04:00:00
  constant Types.Timezone Barbados = AST;

  // America/Belem
  constant Types.Timezone Belem = UTC_minus_03;

  // America/Belize: CST-06:00:00
  constant Types.Timezone Belize = CST;

  // America/Blanc-Sablon: AST-04:00:00
  constant Types.Timezone Blanc_Sablon = AST;

  // America/Boa_Vista
  constant Types.Timezone Boa_Vista = UTC_minus_04;

  // America/Bogota
  constant Types.Timezone Bogota = UTC_minus_05;

  // America/Boise: MST-07:00:00MDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Boise = MST_MDT;

  // America/Cambridge_Bay: MST-07:00:00MDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Cambridge_Bay = MST_MDT;

  // America/Campo_Grande
  constant Types.Timezone Campo_Grande = UTC_minus_04;

  // America/Cancun: EST-05:00:00
  constant Types.Timezone Cancun = EST;

  // America/Caracas
  constant Types.Timezone Caracas = UTC_minus_04;

  // America/Cayenne
  constant Types.Timezone Cayenne = UTC_minus_03;

  // America/Cayman: EST-05:00:00
  constant Types.Timezone Cayman = EST;

  // America/Chicago: CST-06:00:00CDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Chicago = CST_CDT;

  // America/Chihuahua: CST-06:00:00
  constant Types.Timezone Chihuahua = CST;

  // America/Ciudad_Juarez: MST-07:00:00MDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Ciudad_Juarez = MST_MDT;

  // America/Coral_Harbour: EST-05:00:00
  constant Types.Timezone Coral_Harbour = EST;

  // America/Costa_Rica: CST-06:00:00
  constant Types.Timezone Costa_Rica = CST;

  // America/Coyhaique
  constant Types.Timezone Coyhaique = UTC_minus_03;

  // America/Creston: MST-07:00:00
  constant Types.Timezone Creston = MST;

  // America/Cuiaba
  constant Types.Timezone Cuiaba = UTC_minus_04;

  // America/Curacao: AST-04:00:00
  constant Types.Timezone Curacao = AST;

  // America/Danmarkshavn: GMT+00:00:00
  constant Types.Timezone Danmarkshavn = Types.Timezone(
    standardName="GMT",
    standardOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="GMT",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // America/Dawson: MST-07:00:00
  constant Types.Timezone Dawson = MST;

  // America/Dawson_Creek: MST-07:00:00
  constant Types.Timezone Dawson_Creek = MST;

  // America/Denver: MST-07:00:00MDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Denver = MST_MDT;

  // America/Detroit: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Detroit = EST_EDT;

  // America/Dominica: AST-04:00:00
  constant Types.Timezone Dominica = AST;

  // America/Edmonton: MST-07:00:00MDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Edmonton = MST_MDT;

  // America/Eirunepe
  constant Types.Timezone Eirunepe = UTC_minus_05;

  // America/El_Salvador: CST-06:00:00
  constant Types.Timezone El_Salvador = CST;

  // America/Ensenada: PST-08:00:00PDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Ensenada = PST_PDT;

  // America/Fort_Nelson: MST-07:00:00
  constant Types.Timezone Fort_Nelson = MST;

  // America/Fortaleza
  constant Types.Timezone Fortaleza = UTC_minus_03;

  // America/Glace_Bay: AST-04:00:00ADT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Glace_Bay = AST_ADT;

  // America/Goose_Bay: AST-04:00:00ADT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Goose_Bay = AST_ADT;

  // America/Grand_Turk: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Grand_Turk = EST_EDT;

  // America/Grenada: AST-04:00:00
  constant Types.Timezone Grenada = AST;

  // America/Guadeloupe: AST-04:00:00
  constant Types.Timezone Guadeloupe = AST;

  // America/Guatemala: CST-06:00:00
  constant Types.Timezone Guatemala = CST;

  // America/Guayaquil
  constant Types.Timezone Guayaquil = UTC_minus_05;

  // America/Guyana
  constant Types.Timezone Guyana = UTC_minus_04;

  // America/Halifax: AST-04:00:00ADT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Halifax = AST_ADT;

  // America/Hermosillo: MST-07:00:00
  constant Types.Timezone Hermosillo = MST;

  // America/Indiana/Indianapolis: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Indianapolis = EST_EDT;

  // America/Indiana/Knox: CST-06:00:00CDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Knox = CST_CDT;

  // America/Indiana/Marengo: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Marengo = EST_EDT;

  // America/Indiana/Petersburg: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Petersburg = EST_EDT;

  // America/Indiana/Tell_City: CST-06:00:00CDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Tell_City = CST_CDT;

  // America/Indiana/Vevay: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Vevay = EST_EDT;

  // America/Indiana/Vincennes: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Vincennes = EST_EDT;

  // America/Indiana/Winamac: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Winamac = EST_EDT;

  // America/Inuvik: MST-07:00:00MDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Inuvik = MST_MDT;

  // America/Iqaluit: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Iqaluit = EST_EDT;

  // America/Jamaica: EST-05:00:00
  constant Types.Timezone Jamaica = EST;

  // America/Juneau: AKST-09:00:00AKDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Juneau = AKST_AKDT;

  // America/Kentucky/Louisville: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Louisville = EST_EDT;

  // America/Kentucky/Monticello: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Monticello = EST_EDT;

  // America/Kralendijk: AST-04:00:00
  constant Types.Timezone Kralendijk = AST;

  // America/La_Paz
  constant Types.Timezone La_Paz = UTC_minus_04;

  // America/Lima
  constant Types.Timezone Lima = UTC_minus_05;

  // America/Los_Angeles: PST-08:00:00PDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Los_Angeles = PST_PDT;

  // America/Lower_Princes: AST-04:00:00
  constant Types.Timezone Lower_Princes = AST;

  // America/Maceio
  constant Types.Timezone Maceio = UTC_minus_03;

  // America/Managua: CST-06:00:00
  constant Types.Timezone Managua = CST;

  // America/Manaus
  constant Types.Timezone Manaus = UTC_minus_04;

  // America/Marigot: AST-04:00:00
  constant Types.Timezone Marigot = AST;

  // America/Martinique: AST-04:00:00
  constant Types.Timezone Martinique = AST;

  // America/Matamoros: CST-06:00:00CDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Matamoros = CST_CDT;

  // America/Mazatlan: MST-07:00:00
  constant Types.Timezone Mazatlan = MST;

  // America/Menominee: CST-06:00:00CDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Menominee = CST_CDT;

  // America/Merida: CST-06:00:00
  constant Types.Timezone Merida = CST;

  // America/Metlakatla: AKST-09:00:00AKDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Metlakatla = AKST_AKDT;

  // America/Mexico_City: CST-06:00:00
  constant Types.Timezone Mexico_City = CST;

  // America/Miquelon
  constant Types.Timezone Miquelon = Types.Timezone(
    standardName="UTC-03",
    standardOffset=Types.Timefield(sign=-1, hours=3, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="UTC-02 DST",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=2, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=11, endWeek=1, endDay=0,
    endTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0)
  );

  // America/Moncton: AST-04:00:00ADT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Moncton = AST_ADT;

  // America/Monterrey: CST-06:00:00
  constant Types.Timezone Monterrey = CST;

  // America/Montevideo
  constant Types.Timezone Montevideo = UTC_minus_03;

  // America/Montreal: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Montreal = EST_EDT;

  // America/Montserrat: AST-04:00:00
  constant Types.Timezone Montserrat = AST;

  // America/Nassau: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Nassau = EST_EDT;

  // America/New_York: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone New_York = EST_EDT;

  // America/Nipigon: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Nipigon = EST_EDT;

  // America/Nome: AKST-09:00:00AKDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Nome = AKST_AKDT;

  // America/Noronha
  constant Types.Timezone Noronha = Types.Timezone(
    standardName="UTC-02",
    standardOffset=Types.Timefield(sign=-1, hours=2, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-02",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // America/North_Dakota/Beulah: CST-06:00:00CDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Beulah = CST_CDT;

  // America/North_Dakota/Center: CST-06:00:00CDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Center = CST_CDT;

  // America/North_Dakota/New_Salem: CST-06:00:00CDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone New_Salem = CST_CDT;

  // America/Ojinaga: CST-06:00:00CDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Ojinaga = CST_CDT;

  // America/Panama: EST-05:00:00
  constant Types.Timezone Panama = EST;

  // America/Pangnirtung: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Pangnirtung = EST_EDT;

  // America/Paramaribo
  constant Types.Timezone Paramaribo = UTC_minus_03;

  // America/Phoenix: MST-07:00:00
  constant Types.Timezone Phoenix = MST;

  // America/Port-au-Prince: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Port_au_Prince = EST_EDT;

  // America/Port_of_Spain: AST-04:00:00
  constant Types.Timezone Port_of_Spain = AST;

  // America/Porto_Acre
  constant Types.Timezone Porto_Acre = UTC_minus_05;

  // America/Porto_Velho
  constant Types.Timezone Porto_Velho = UTC_minus_04;

  // America/Puerto_Rico: AST-04:00:00
  constant Types.Timezone Puerto_Rico = AST;

  // America/Punta_Arenas
  constant Types.Timezone Punta_Arenas = UTC_minus_03;

  // America/Rainy_River: CST-06:00:00CDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Rainy_River = CST_CDT;

  // America/Rankin_Inlet: CST-06:00:00CDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Rankin_Inlet = CST_CDT;

  // America/Recife
  constant Types.Timezone Recife = UTC_minus_03;

  // America/Regina: CST-06:00:00
  constant Types.Timezone Regina = CST;

  // America/Resolute: CST-06:00:00CDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Resolute = CST_CDT;

  // America/Rio_Branco
  constant Types.Timezone Rio_Branco = UTC_minus_05;

  // America/Santa_Isabel: PST-08:00:00PDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Santa_Isabel = PST_PDT;

  // America/Santarem
  constant Types.Timezone Santarem = UTC_minus_03;

  // America/Santo_Domingo: AST-04:00:00
  constant Types.Timezone Santo_Domingo = AST;

  // America/Sao_Paulo
  constant Types.Timezone Sao_Paulo = UTC_minus_03;

  // America/Shiprock: MST-07:00:00MDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Shiprock = MST_MDT;

  // America/Sitka: AKST-09:00:00AKDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Sitka = AKST_AKDT;

  // America/St_Barthelemy: AST-04:00:00
  constant Types.Timezone St_Barthelemy = AST;

  // America/St_Johns: NST-04:30:00NDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone St_Johns = Types.Timezone(
    standardName="NST",
    standardOffset=Types.Timefield(sign=-1, hours=4, minutes=30, seconds=0),
    hasDaylightSaving=true,
    daylightName="NDT",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=2, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=11, endWeek=1, endDay=0,
    endTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0)
  );

  // America/St_Kitts: AST-04:00:00
  constant Types.Timezone St_Kitts = AST;

  // America/St_Lucia: AST-04:00:00
  constant Types.Timezone St_Lucia = AST;

  // America/St_Thomas: AST-04:00:00
  constant Types.Timezone St_Thomas = AST;

  // America/St_Vincent: AST-04:00:00
  constant Types.Timezone St_Vincent = AST;

  // America/Swift_Current: CST-06:00:00
  constant Types.Timezone Swift_Current = CST;

  // America/Tegucigalpa: CST-06:00:00
  constant Types.Timezone Tegucigalpa = CST;

  // America/Thule: AST-04:00:00ADT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Thule = AST_ADT;

  // America/Thunder_Bay: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Thunder_Bay = EST_EDT;

  // America/Tijuana: PST-08:00:00PDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Tijuana = PST_PDT;

  // America/Toronto: EST-05:00:00EDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Toronto = EST_EDT;

  // America/Tortola: AST-04:00:00
  constant Types.Timezone Tortola = AST;

  // America/Vancouver: PST-08:00:00PDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Vancouver = PST_PDT;

  // America/Virgin: AST-04:00:00
  constant Types.Timezone Virgin = AST;

  // America/Whitehorse: MST-07:00:00
  constant Types.Timezone Whitehorse = MST;

  // America/Winnipeg: CST-06:00:00CDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Winnipeg = CST_CDT;

  // America/Yakutat: AKST-09:00:00AKDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Yakutat = AKST_AKDT;

  // America/Yellowknife: MST-07:00:00MDT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Yellowknife = MST_MDT;
end America;
