within DateTime.Data.Timezones;
package Antarctica "Auto-generated by the datetimedata.py file of this project. IMPORTANT: Might contain errors in timezone definitions. Validate before using."
  extends Modelica.Icons.RecordsPackage;

  // UTC_plus_05
  constant Types.Timezone UTC_plus_05 = Types.Timezone(
    standardName="UTC+05",
    standardOffset=Types.Timefield(sign=1, hours=5, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+05",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_minus_03
  constant Types.Timezone UTC_minus_03 = Types.Timezone(
    standardName="UTC-03",
    standardOffset=Types.Timefield(sign=-1, hours=3, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-03",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Antarctica/Casey
  constant Types.Timezone Casey = Types.Timezone(
    standardName="UTC+08",
    standardOffset=Types.Timefield(sign=1, hours=8, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+08",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Antarctica/Davis
  constant Types.Timezone Davis = Types.Timezone(
    standardName="UTC+07",
    standardOffset=Types.Timefield(sign=1, hours=7, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+07",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Antarctica/DumontDUrville
  constant Types.Timezone DumontDUrville = Types.Timezone(
    standardName="UTC+10",
    standardOffset=Types.Timefield(sign=1, hours=10, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+10",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Antarctica/Macquarie: AEST+10:00:00AEDT+01:00:00,M10.1.0/02:00:00,M4.1.0/03:00:00
  constant Types.Timezone Macquarie = Types.Timezone(
    standardName="AEST",
    standardOffset=Types.Timefield(sign=1, hours=10, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="AEDT",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=10, startWeek=1, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=4, endWeek=1, endDay=0,
    endTime=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0)
  );

  // Antarctica/Mawson
  constant Types.Timezone Mawson = UTC_plus_05;

  // Antarctica/McMurdo: NZST+12:00:00NZDT+01:00:00,M9.4.0/02:00:00,M4.1.0/03:00:00
  constant Types.Timezone McMurdo = Types.Timezone(
    standardName="NZST",
    standardOffset=Types.Timefield(sign=1, hours=12, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="NZDT",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=9, startWeek=4, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=4, endWeek=1, endDay=0,
    endTime=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0)
  );

  // Antarctica/Palmer
  constant Types.Timezone Palmer = UTC_minus_03;

  // Antarctica/Rothera
  constant Types.Timezone Rothera = UTC_minus_03;

  // Antarctica/Syowa
  constant Types.Timezone Syowa = Types.Timezone(
    standardName="UTC+03",
    standardOffset=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+03",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Antarctica/Troll
  constant Types.Timezone Troll = Types.Timezone(
    standardName="UTC+00",
    standardOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="UTC+02 DST",
    daylightOffset=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    startMonth=3, startWeek=5, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    endMonth=10, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0)
  );

  // Antarctica/Vostok
  constant Types.Timezone Vostok = UTC_plus_05;
end Antarctica;
