within DateTime.Data.Timezones;
package Arctic "Auto-generated by the datetimedata.py file of this project. IMPORTANT: Might contain errors in timezone definitions. Validate before using."
  extends Modelica.Icons.RecordsPackage;

  // Arctic/Longyearbyen: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Longyearbyen = Types.Timezone(
    standardName="CET",
    standardOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="CEST",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=5, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=10, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0)
  );
end Arctic;
