within DateTime.Data.Timezones;
package Asia "Auto-generated by the datetimedata.py file of this project. IMPORTANT: Might contain errors in timezone definitions. Validate before using."
  extends Modelica.Icons.RecordsPackage;

  // UTC_plus_04
  constant Types.Timezone UTC_plus_04 = Types.Timezone(
    standardName="UTC+04",
    standardOffset=Types.Timefield(sign=1, hours=4, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+04",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_plus_05
  constant Types.Timezone UTC_plus_05 = Types.Timezone(
    standardName="UTC+05",
    standardOffset=Types.Timefield(sign=1, hours=5, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+05",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_plus_09
  constant Types.Timezone UTC_plus_09 = Types.Timezone(
    standardName="UTC+09",
    standardOffset=Types.Timefield(sign=1, hours=9, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+09",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_plus_10
  constant Types.Timezone UTC_plus_10 = Types.Timezone(
    standardName="UTC+10",
    standardOffset=Types.Timefield(sign=1, hours=10, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+10",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_plus_07
  constant Types.Timezone UTC_plus_07 = Types.Timezone(
    standardName="UTC+07",
    standardOffset=Types.Timefield(sign=1, hours=7, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+07",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_plus_06
  constant Types.Timezone UTC_plus_06 = Types.Timezone(
    standardName="UTC+06",
    standardOffset=Types.Timefield(sign=1, hours=6, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+06",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_plus_08
  constant Types.Timezone UTC_plus_08 = Types.Timezone(
    standardName="UTC+08",
    standardOffset=Types.Timefield(sign=1, hours=8, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+08",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // IST_IDT
  constant Types.Timezone IST_IDT = Types.Timezone(
    standardName="IST",
    standardOffset=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="IDT",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=4, startDay=5, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=10, endWeek=4, endDay=0,
    endTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0)
  );

  // CST
  constant Types.Timezone CST = Types.Timezone(
    standardName="CST",
    standardOffset=Types.Timefield(sign=1, hours=8, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="CST",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_plus_11
  constant Types.Timezone UTC_plus_11 = Types.Timezone(
    standardName="UTC+11",
    standardOffset=Types.Timefield(sign=1, hours=11, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+11",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // KST
  constant Types.Timezone KST = Types.Timezone(
    standardName="KST",
    standardOffset=Types.Timefield(sign=1, hours=9, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="KST",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_plus_03
  constant Types.Timezone UTC_plus_03 = Types.Timezone(
    standardName="UTC+03",
    standardOffset=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+03",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // WIB
  constant Types.Timezone WIB = Types.Timezone(
    standardName="WIB",
    standardOffset=Types.Timefield(sign=1, hours=7, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="WIB",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // EET_EEST
  constant Types.Timezone EET_EEST = Types.Timezone(
    standardName="EET",
    standardOffset=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="EEST",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=4, startWeek=2, startDay=6, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=10, endWeek=4, endDay=6,
    endTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0)
  );

  // UTC_plus_12
  constant Types.Timezone UTC_plus_12 = Types.Timezone(
    standardName="UTC+12",
    standardOffset=Types.Timefield(sign=1, hours=12, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+12",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Asia/Aden
  constant Types.Timezone Aden = UTC_plus_03;

  // Asia/Almaty
  constant Types.Timezone Almaty = UTC_plus_05;

  // Asia/Amman
  constant Types.Timezone Amman = UTC_plus_03;

  // Asia/Anadyr
  constant Types.Timezone Anadyr = UTC_plus_12;

  // Asia/Aqtau
  constant Types.Timezone Aqtau = UTC_plus_05;

  // Asia/Aqtobe
  constant Types.Timezone Aqtobe = UTC_plus_05;

  // Asia/Ashgabat
  constant Types.Timezone Ashgabat = UTC_plus_05;

  // Asia/Atyrau
  constant Types.Timezone Atyrau = UTC_plus_05;

  // Asia/Baghdad
  constant Types.Timezone Baghdad = UTC_plus_03;

  // Asia/Bahrain
  constant Types.Timezone Bahrain = UTC_plus_03;

  // Asia/Baku
  constant Types.Timezone Baku = UTC_plus_04;

  // Asia/Bangkok
  constant Types.Timezone Bangkok = UTC_plus_07;

  // Asia/Barnaul
  constant Types.Timezone Barnaul = UTC_plus_07;

  // Asia/Bishkek
  constant Types.Timezone Bishkek = UTC_plus_06;

  // Asia/Brunei
  constant Types.Timezone Brunei = UTC_plus_08;

  // Asia/Chita
  constant Types.Timezone Chita = UTC_plus_09;

  // Asia/Choibalsan
  constant Types.Timezone Choibalsan = UTC_plus_08;

  // Asia/Chongqing: CST+08:00:00
  constant Types.Timezone Chongqing = CST;

  // Asia/Colombo
  constant Types.Timezone Colombo = Types.Timezone(
    standardName="UTC+0530",
    standardOffset=Types.Timefield(sign=1, hours=5, minutes=30, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+0530",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Asia/Damascus
  constant Types.Timezone Damascus = UTC_plus_03;

  // Asia/Dhaka
  constant Types.Timezone Dhaka = UTC_plus_06;

  // Asia/Dili
  constant Types.Timezone Dili = UTC_plus_09;

  // Asia/Dubai
  constant Types.Timezone Dubai = UTC_plus_04;

  // Asia/Dushanbe
  constant Types.Timezone Dushanbe = UTC_plus_05;

  // Asia/Famagusta: EET+02:00:00EEST+01:00:00,M3.5.0/03:00:00,M10.5.0/04:00:00
  constant Types.Timezone Famagusta = Types.Timezone(
    standardName="EET",
    standardOffset=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="EEST",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=5, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0),
    endMonth=10, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=4, minutes=0, seconds=0)
  );

  // Asia/Gaza: EET+02:00:00EEST+01:00:00,M4.2.6/02:00:00,M10.4.6/02:00:00
  constant Types.Timezone Gaza = EET_EEST;

  // Asia/Harbin: CST+08:00:00
  constant Types.Timezone Harbin = CST;

  // Asia/Hebron: EET+02:00:00EEST+01:00:00,M4.2.6/02:00:00,M10.4.6/02:00:00
  constant Types.Timezone Hebron = EET_EEST;

  // Asia/Ho_Chi_Minh
  constant Types.Timezone Ho_Chi_Minh = UTC_plus_07;

  // Asia/Hong_Kong: HKT+08:00:00
  constant Types.Timezone Hong_Kong = Types.Timezone(
    standardName="HKT",
    standardOffset=Types.Timefield(sign=1, hours=8, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="HKT",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Asia/Hovd
  constant Types.Timezone Hovd = UTC_plus_07;

  // Asia/Irkutsk
  constant Types.Timezone Irkutsk = UTC_plus_08;

  // Asia/Istanbul
  constant Types.Timezone Istanbul = UTC_plus_03;

  // Asia/Jakarta: WIB+07:00:00
  constant Types.Timezone Jakarta = WIB;

  // Asia/Jayapura: WIT+09:00:00
  constant Types.Timezone Jayapura = Types.Timezone(
    standardName="WIT",
    standardOffset=Types.Timefield(sign=1, hours=9, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="WIT",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Asia/Jerusalem: IST+02:00:00IDT+01:00:00,M3.4.5/02:00:00,M10.4.0/02:00:00
  constant Types.Timezone Jerusalem = IST_IDT;

  // Asia/Kabul
  constant Types.Timezone Kabul = Types.Timezone(
    standardName="UTC+0430",
    standardOffset=Types.Timefield(sign=1, hours=4, minutes=30, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+0430",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Asia/Kamchatka
  constant Types.Timezone Kamchatka = UTC_plus_12;

  // Asia/Karachi: PKT+05:00:00
  constant Types.Timezone Karachi = Types.Timezone(
    standardName="PKT",
    standardOffset=Types.Timefield(sign=1, hours=5, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="PKT",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Asia/Kashgar
  constant Types.Timezone Kashgar = UTC_plus_06;

  // Asia/Kathmandu
  constant Types.Timezone Kathmandu = Types.Timezone(
    standardName="UTC+0545",
    standardOffset=Types.Timefield(sign=1, hours=5, minutes=45, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+0545",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Asia/Khandyga
  constant Types.Timezone Khandyga = UTC_plus_09;

  // Asia/Kolkata: IST+05:30:00
  constant Types.Timezone Kolkata = Types.Timezone(
    standardName="IST",
    standardOffset=Types.Timefield(sign=1, hours=5, minutes=30, seconds=0),
    hasDaylightSaving=false,
    daylightName="IST",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Asia/Krasnoyarsk
  constant Types.Timezone Krasnoyarsk = UTC_plus_07;

  // Asia/Kuala_Lumpur
  constant Types.Timezone Kuala_Lumpur = UTC_plus_08;

  // Asia/Kuching
  constant Types.Timezone Kuching = UTC_plus_08;

  // Asia/Kuwait
  constant Types.Timezone Kuwait = UTC_plus_03;

  // Asia/Macau: CST+08:00:00
  constant Types.Timezone Macau = CST;

  // Asia/Magadan
  constant Types.Timezone Magadan = UTC_plus_11;

  // Asia/Makassar: WITA+08:00:00
  constant Types.Timezone Makassar = Types.Timezone(
    standardName="WITA",
    standardOffset=Types.Timefield(sign=1, hours=8, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="WITA",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Asia/Manila: PST+08:00:00
  constant Types.Timezone Manila = Types.Timezone(
    standardName="PST",
    standardOffset=Types.Timefield(sign=1, hours=8, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="PST",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Asia/Muscat
  constant Types.Timezone Muscat = UTC_plus_04;

  // Asia/Nicosia: EET+02:00:00EEST+01:00:00,M3.5.0/03:00:00,M10.5.0/04:00:00
  constant Types.Timezone Nicosia = EET_EEST;

  // Asia/Novokuznetsk
  constant Types.Timezone Novokuznetsk = UTC_plus_07;

  // Asia/Novosibirsk
  constant Types.Timezone Novosibirsk = UTC_plus_07;

  // Asia/Omsk
  constant Types.Timezone Omsk = UTC_plus_06;

  // Asia/Oral
  constant Types.Timezone Oral = UTC_plus_05;

  // Asia/Phnom_Penh
  constant Types.Timezone Phnom_Penh = UTC_plus_07;

  // Asia/Pontianak: WIB+07:00:00
  constant Types.Timezone Pontianak = WIB;

  // Asia/Pyongyang: KST+09:00:00
  constant Types.Timezone Pyongyang = KST;

  // Asia/Qatar
  constant Types.Timezone Qatar = UTC_plus_03;

  // Asia/Qostanay
  constant Types.Timezone Qostanay = UTC_plus_05;

  // Asia/Qyzylorda
  constant Types.Timezone Qyzylorda = UTC_plus_05;

  // Asia/Riyadh
  constant Types.Timezone Riyadh = UTC_plus_03;

  // Asia/Sakhalin
  constant Types.Timezone Sakhalin = UTC_plus_11;

  // Asia/Samarkand
  constant Types.Timezone Samarkand = UTC_plus_05;

  // Asia/Seoul: KST+09:00:00
  constant Types.Timezone Seoul = KST;

  // Asia/Shanghai: CST+08:00:00
  constant Types.Timezone Shanghai = CST;

  // Asia/Singapore
  constant Types.Timezone Singapore = UTC_plus_08;

  // Asia/Srednekolymsk
  constant Types.Timezone Srednekolymsk = UTC_plus_11;

  // Asia/Taipei: CST+08:00:00
  constant Types.Timezone Taipei = CST;

  // Asia/Tashkent
  constant Types.Timezone Tashkent = UTC_plus_05;

  // Asia/Tbilisi
  constant Types.Timezone Tbilisi = UTC_plus_04;

  // Asia/Tehran
  constant Types.Timezone Tehran = Types.Timezone(
    standardName="UTC+0330",
    standardOffset=Types.Timefield(sign=1, hours=3, minutes=30, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+0330",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Asia/Tel_Aviv: IST+02:00:00IDT+01:00:00,M3.4.5/02:00:00,M10.4.0/02:00:00
  constant Types.Timezone Tel_Aviv = IST_IDT;

  // Asia/Thimphu
  constant Types.Timezone Thimphu = UTC_plus_06;

  // Asia/Tokyo: JST+09:00:00
  constant Types.Timezone Tokyo = Types.Timezone(
    standardName="JST",
    standardOffset=Types.Timefield(sign=1, hours=9, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="JST",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Asia/Tomsk
  constant Types.Timezone Tomsk = UTC_plus_07;

  // Asia/Ulaanbaatar
  constant Types.Timezone Ulaanbaatar = UTC_plus_08;

  // Asia/Urumqi
  constant Types.Timezone Urumqi = UTC_plus_06;

  // Asia/Ust-Nera
  constant Types.Timezone Ust_Nera = UTC_plus_10;

  // Asia/Vientiane
  constant Types.Timezone Vientiane = UTC_plus_07;

  // Asia/Vladivostok
  constant Types.Timezone Vladivostok = UTC_plus_10;

  // Asia/Yakutsk
  constant Types.Timezone Yakutsk = UTC_plus_09;

  // Asia/Yangon
  constant Types.Timezone Yangon = Types.Timezone(
    standardName="UTC+0630",
    standardOffset=Types.Timefield(sign=1, hours=6, minutes=30, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+0630",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Asia/Yekaterinburg
  constant Types.Timezone Yekaterinburg = UTC_plus_05;

  // Asia/Yerevan
  constant Types.Timezone Yerevan = UTC_plus_04;
end Asia;
