within DateTime.Data.Timezones;
package Atlantic "Auto-generated by the datetimedata.py file of this project. IMPORTANT: Might contain errors in timezone definitions. Validate before using."
  extends Modelica.Icons.RecordsPackage;

  // GMT: GMT+00:00:00
  constant Types.Timezone GMT = Types.Timezone(
    standardName="GMT",
    standardOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="GMT",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // WET_WEST
  constant Types.Timezone WET_WEST = Types.Timezone(
    standardName="WET",
    standardOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="WEST",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=5, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    endMonth=10, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0)
  );

  // Atlantic/Bermuda: AST-04:00:00ADT+01:00:00,M3.2.0/02:00:00,M11.1.0/02:00:00
  constant Types.Timezone Bermuda = Types.Timezone(
    standardName="AST",
    standardOffset=Types.Timefield(sign=-1, hours=4, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="ADT",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=2, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=11, endWeek=1, endDay=0,
    endTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0)
  );

  // Atlantic/Canary: WET+00:00:00WEST+01:00:00,M3.5.0/01:00:00,M10.5.0/02:00:00
  constant Types.Timezone Canary = WET_WEST;

  // Atlantic/Cape_Verde
  constant Types.Timezone Cape_Verde = Types.Timezone(
    standardName="UTC-01",
    standardOffset=Types.Timefield(sign=-1, hours=1, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-01",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Atlantic/Faroe: WET+00:00:00WEST+01:00:00,M3.5.0/01:00:00,M10.5.0/02:00:00
  constant Types.Timezone Faroe = WET_WEST;

  // Atlantic/Jan_Mayen: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Jan_Mayen = Types.Timezone(
    standardName="CET",
    standardOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="CEST",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=5, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=10, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0)
  );

  // Atlantic/Madeira: WET+00:00:00WEST+01:00:00,M3.5.0/01:00:00,M10.5.0/02:00:00
  constant Types.Timezone Madeira = WET_WEST;

  // Atlantic/Reykjavik: GMT+00:00:00
  constant Types.Timezone Reykjavik = GMT;

  // Atlantic/South_Georgia
  constant Types.Timezone South_Georgia = Types.Timezone(
    standardName="UTC-02",
    standardOffset=Types.Timefield(sign=-1, hours=2, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-02",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Atlantic/St_Helena: GMT+00:00:00
  constant Types.Timezone St_Helena = GMT;

  // Atlantic/Stanley
  constant Types.Timezone Stanley = Types.Timezone(
    standardName="UTC-03",
    standardOffset=Types.Timefield(sign=-1, hours=3, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-03",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );
end Atlantic;
