within DateTime.Data.Timezones;
package Australia "Auto-generated by the datetimedata.py file of this project. IMPORTANT: Might contain errors in timezone definitions. Validate before using."
  extends Modelica.Icons.RecordsPackage;

  // ACST_ACDT
  constant Types.Timezone ACST_ACDT = Types.Timezone(
    standardName="ACST",
    standardOffset=Types.Timefield(sign=1, hours=9, minutes=30, seconds=0),
    hasDaylightSaving=true,
    daylightName="ACDT",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=10, startWeek=1, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=4, endWeek=1, endDay=0,
    endTime=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0)
  );

  // AEST_AEDT
  constant Types.Timezone AEST_AEDT = Types.Timezone(
    standardName="AEST",
    standardOffset=Types.Timefield(sign=1, hours=10, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="AEDT",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=10, startWeek=1, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=4, endWeek=1, endDay=0,
    endTime=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0)
  );

  // AEST
  constant Types.Timezone AEST = Types.Timezone(
    standardName="AEST",
    standardOffset=Types.Timefield(sign=1, hours=10, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="AEST",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Australia/Adelaide: ACST+09:30:00ACDT+01:00:00,M10.1.0/02:00:00,M4.1.0/03:00:00
  constant Types.Timezone Adelaide = ACST_ACDT;

  // Australia/Brisbane: AEST+10:00:00
  constant Types.Timezone Brisbane = AEST;

  // Australia/Broken_Hill: ACST+09:30:00ACDT+01:00:00,M10.1.0/02:00:00,M4.1.0/03:00:00
  constant Types.Timezone Broken_Hill = ACST_ACDT;

  // Australia/Canberra: AEST+10:00:00AEDT+01:00:00,M10.1.0/02:00:00,M4.1.0/03:00:00
  constant Types.Timezone Canberra = AEST_AEDT;

  // Australia/Currie: AEST+10:00:00AEDT+01:00:00,M10.1.0/02:00:00,M4.1.0/03:00:00
  constant Types.Timezone Currie = AEST_AEDT;

  // Australia/Darwin: ACST+09:30:00
  constant Types.Timezone Darwin = Types.Timezone(
    standardName="ACST",
    standardOffset=Types.Timefield(sign=1, hours=9, minutes=30, seconds=0),
    hasDaylightSaving=false,
    daylightName="ACST",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Australia/Eucla
  constant Types.Timezone Eucla = Types.Timezone(
    standardName="UTC+0845",
    standardOffset=Types.Timefield(sign=1, hours=8, minutes=45, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+0845",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Australia/Hobart: AEST+10:00:00AEDT+01:00:00,M10.1.0/02:00:00,M4.1.0/03:00:00
  constant Types.Timezone Hobart = AEST_AEDT;

  // Australia/Lindeman: AEST+10:00:00
  constant Types.Timezone Lindeman = AEST;

  // Australia/Melbourne: AEST+10:00:00AEDT+01:00:00,M10.1.0/02:00:00,M4.1.0/03:00:00
  constant Types.Timezone Melbourne = AEST_AEDT;

  // Australia/Perth: AWST+08:00:00
  constant Types.Timezone Perth = Types.Timezone(
    standardName="AWST",
    standardOffset=Types.Timefield(sign=1, hours=8, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="AWST",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Australia/Sydney: AEST+10:00:00AEDT+01:00:00,M10.1.0/02:00:00,M4.1.0/03:00:00
  constant Types.Timezone Sydney = AEST_AEDT;

  // Australia/Yancowinna: ACST+09:30:00ACDT+01:00:00,M10.1.0/02:00:00,M4.1.0/03:00:00
  constant Types.Timezone Yancowinna = ACST_ACDT;
end Australia;
