within DateTime.Data.Timezones;
package Etc "Auto-generated by the datetimedata.py file of this project. IMPORTANT: Might contain errors in timezone definitions. Validate before using."
  extends Modelica.Icons.RecordsPackage;

  // UTC: UTC+00:00:00
  constant Types.Timezone UTC = Types.Timezone(
    standardName="UTC",
    standardOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // GMT: GMT+00:00:00
  constant Types.Timezone GMT = Types.Timezone(
    standardName="GMT",
    standardOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="GMT",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT+0: GMT+00:00:00
  constant Types.Timezone GMT_plus_0 = GMT;

  // Etc/GMT+1
  constant Types.Timezone GMT_plus_1 = Types.Timezone(
    standardName="UTC-01",
    standardOffset=Types.Timefield(sign=-1, hours=1, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-01",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT+10
  constant Types.Timezone GMT_plus_10 = Types.Timezone(
    standardName="UTC-10",
    standardOffset=Types.Timefield(sign=-1, hours=10, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-10",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT+11
  constant Types.Timezone GMT_plus_11 = Types.Timezone(
    standardName="UTC-11",
    standardOffset=Types.Timefield(sign=-1, hours=11, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-11",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT+12
  constant Types.Timezone GMT_plus_12 = Types.Timezone(
    standardName="UTC-12",
    standardOffset=Types.Timefield(sign=-1, hours=12, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-12",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT+2
  constant Types.Timezone GMT_plus_2 = Types.Timezone(
    standardName="UTC-02",
    standardOffset=Types.Timefield(sign=-1, hours=2, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-02",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT+3
  constant Types.Timezone GMT_plus_3 = Types.Timezone(
    standardName="UTC-03",
    standardOffset=Types.Timefield(sign=-1, hours=3, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-03",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT+4
  constant Types.Timezone GMT_plus_4 = Types.Timezone(
    standardName="UTC-04",
    standardOffset=Types.Timefield(sign=-1, hours=4, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-04",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT+5
  constant Types.Timezone GMT_plus_5 = Types.Timezone(
    standardName="UTC-05",
    standardOffset=Types.Timefield(sign=-1, hours=5, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-05",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT+6
  constant Types.Timezone GMT_plus_6 = Types.Timezone(
    standardName="UTC-06",
    standardOffset=Types.Timefield(sign=-1, hours=6, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-06",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT+7
  constant Types.Timezone GMT_plus_7 = Types.Timezone(
    standardName="UTC-07",
    standardOffset=Types.Timefield(sign=-1, hours=7, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-07",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT+8
  constant Types.Timezone GMT_plus_8 = Types.Timezone(
    standardName="UTC-08",
    standardOffset=Types.Timefield(sign=-1, hours=8, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-08",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT+9
  constant Types.Timezone GMT_plus_9 = Types.Timezone(
    standardName="UTC-09",
    standardOffset=Types.Timefield(sign=-1, hours=9, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-09",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT-0: GMT+00:00:00
  constant Types.Timezone GMT_minus_0 = GMT;

  // Etc/GMT-1
  constant Types.Timezone GMT_minus_1 = Types.Timezone(
    standardName="UTC+01",
    standardOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+01",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT-10
  constant Types.Timezone GMT_minus_10 = Types.Timezone(
    standardName="UTC+10",
    standardOffset=Types.Timefield(sign=1, hours=10, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+10",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT-11
  constant Types.Timezone GMT_minus_11 = Types.Timezone(
    standardName="UTC+11",
    standardOffset=Types.Timefield(sign=1, hours=11, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+11",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT-12
  constant Types.Timezone GMT_minus_12 = Types.Timezone(
    standardName="UTC+12",
    standardOffset=Types.Timefield(sign=1, hours=12, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+12",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT-13
  constant Types.Timezone GMT_minus_13 = Types.Timezone(
    standardName="UTC+13",
    standardOffset=Types.Timefield(sign=1, hours=13, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+13",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT-14
  constant Types.Timezone GMT_minus_14 = Types.Timezone(
    standardName="UTC+14",
    standardOffset=Types.Timefield(sign=1, hours=14, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+14",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT-2
  constant Types.Timezone GMT_minus_2 = Types.Timezone(
    standardName="UTC+02",
    standardOffset=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+02",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT-3
  constant Types.Timezone GMT_minus_3 = Types.Timezone(
    standardName="UTC+03",
    standardOffset=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+03",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT-4
  constant Types.Timezone GMT_minus_4 = Types.Timezone(
    standardName="UTC+04",
    standardOffset=Types.Timefield(sign=1, hours=4, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+04",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT-5
  constant Types.Timezone GMT_minus_5 = Types.Timezone(
    standardName="UTC+05",
    standardOffset=Types.Timefield(sign=1, hours=5, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+05",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT-6
  constant Types.Timezone GMT_minus_6 = Types.Timezone(
    standardName="UTC+06",
    standardOffset=Types.Timefield(sign=1, hours=6, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+06",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT-7
  constant Types.Timezone GMT_minus_7 = Types.Timezone(
    standardName="UTC+07",
    standardOffset=Types.Timefield(sign=1, hours=7, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+07",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT-8
  constant Types.Timezone GMT_minus_8 = Types.Timezone(
    standardName="UTC+08",
    standardOffset=Types.Timefield(sign=1, hours=8, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+08",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT-9
  constant Types.Timezone GMT_minus_9 = Types.Timezone(
    standardName="UTC+09",
    standardOffset=Types.Timefield(sign=1, hours=9, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+09",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Etc/GMT0: GMT+00:00:00
  constant Types.Timezone GMT0 = GMT;

  // Etc/Greenwich: GMT+00:00:00
  constant Types.Timezone Greenwich = GMT;

  // Etc/UCT: UTC+00:00:00
  constant Types.Timezone UCT = UTC;

  // Etc/Universal: UTC+00:00:00
  constant Types.Timezone Universal = UTC;

  // Etc/Zulu: UTC+00:00:00
  constant Types.Timezone Zulu = UTC;
end Etc;
