within DateTime.Data.Timezones;
package Europe "Auto-generated by the datetimedata.py file of this project. IMPORTANT: Might contain errors in timezone definitions. Validate before using."
  extends Modelica.Icons.RecordsPackage;

  // CET_CEST
  constant Types.Timezone CET_CEST = Types.Timezone(
    standardName="CET",
    standardOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="CEST",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=5, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=10, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0)
  );

  // MSK
  constant Types.Timezone MSK = Types.Timezone(
    standardName="MSK",
    standardOffset=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="MSK",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // EET_EEST
  constant Types.Timezone EET_EEST = Types.Timezone(
    standardName="EET",
    standardOffset=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="EEST",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=5, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0),
    endMonth=10, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=4, minutes=0, seconds=0)
  );

  // UTC_plus_04
  constant Types.Timezone UTC_plus_04 = Types.Timezone(
    standardName="UTC+04",
    standardOffset=Types.Timefield(sign=1, hours=4, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+04",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_plus_03
  constant Types.Timezone UTC_plus_03 = Types.Timezone(
    standardName="UTC+03",
    standardOffset=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+03",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // GMT_BST
  constant Types.Timezone GMT_BST = Types.Timezone(
    standardName="GMT",
    standardOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="BST",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=5, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    endMonth=10, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0)
  );

  // Europe/Amsterdam: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Amsterdam = CET_CEST;

  // Europe/Andorra: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Andorra = CET_CEST;

  // Europe/Astrakhan
  constant Types.Timezone Astrakhan = UTC_plus_04;

  // Europe/Athens: EET+02:00:00EEST+01:00:00,M3.5.0/03:00:00,M10.5.0/04:00:00
  constant Types.Timezone Athens = EET_EEST;

  // Europe/Belfast: GMT+00:00:00BST+01:00:00,M3.5.0/01:00:00,M10.5.0/02:00:00
  constant Types.Timezone Belfast = GMT_BST;

  // Europe/Belgrade: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Belgrade = CET_CEST;

  // Europe/Berlin: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Berlin = CET_CEST;

  // Europe/Bratislava: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Bratislava = CET_CEST;

  // Europe/Brussels: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Brussels = CET_CEST;

  // Europe/Bucharest: EET+02:00:00EEST+01:00:00,M3.5.0/03:00:00,M10.5.0/04:00:00
  constant Types.Timezone Bucharest = EET_EEST;

  // Europe/Budapest: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Budapest = CET_CEST;

  // Europe/Busingen: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Busingen = CET_CEST;

  // Europe/Chisinau: EET+02:00:00EEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Chisinau = Types.Timezone(
    standardName="EET",
    standardOffset=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="EEST",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=5, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=10, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0)
  );

  // Europe/Copenhagen: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Copenhagen = CET_CEST;

  // Europe/Dublin: GMT+00:00:00IST+01:00:00,M3.5.0/01:00:00,M10.5.0/02:00:00
  constant Types.Timezone Dublin = Types.Timezone(
    standardName="GMT",
    standardOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="IST",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=5, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    endMonth=10, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0)
  );

  // Europe/Gibraltar: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Gibraltar = CET_CEST;

  // Europe/Guernsey: GMT+00:00:00BST+01:00:00,M3.5.0/01:00:00,M10.5.0/02:00:00
  constant Types.Timezone Guernsey = GMT_BST;

  // Europe/Helsinki: EET+02:00:00EEST+01:00:00,M3.5.0/03:00:00,M10.5.0/04:00:00
  constant Types.Timezone Helsinki = EET_EEST;

  // Europe/Isle_of_Man: GMT+00:00:00BST+01:00:00,M3.5.0/01:00:00,M10.5.0/02:00:00
  constant Types.Timezone Isle_of_Man = GMT_BST;

  // Europe/Istanbul
  constant Types.Timezone Istanbul = UTC_plus_03;

  // Europe/Jersey: GMT+00:00:00BST+01:00:00,M3.5.0/01:00:00,M10.5.0/02:00:00
  constant Types.Timezone Jersey = GMT_BST;

  // Europe/Kaliningrad: EET+02:00:00
  constant Types.Timezone Kaliningrad = Types.Timezone(
    standardName="EET",
    standardOffset=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="EET",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Europe/Kirov: MSK+03:00:00
  constant Types.Timezone Kirov = MSK;

  // Europe/Kyiv: EET+02:00:00EEST+01:00:00,M3.5.0/03:00:00,M10.5.0/04:00:00
  constant Types.Timezone Kyiv = EET_EEST;

  // Europe/Lisbon: WET+00:00:00WEST+01:00:00,M3.5.0/01:00:00,M10.5.0/02:00:00
  constant Types.Timezone Lisbon = Types.Timezone(
    standardName="WET",
    standardOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="WEST",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=3, startWeek=5, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    endMonth=10, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0)
  );

  // Europe/Ljubljana: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Ljubljana = CET_CEST;

  // Europe/London: GMT+00:00:00BST+01:00:00,M3.5.0/01:00:00,M10.5.0/02:00:00
  constant Types.Timezone London = GMT_BST;

  // Europe/Luxembourg: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Luxembourg = CET_CEST;

  // Europe/Madrid: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Madrid = CET_CEST;

  // Europe/Malta: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Malta = CET_CEST;

  // Europe/Mariehamn: EET+02:00:00EEST+01:00:00,M3.5.0/03:00:00,M10.5.0/04:00:00
  constant Types.Timezone Mariehamn = EET_EEST;

  // Europe/Minsk
  constant Types.Timezone Minsk = UTC_plus_03;

  // Europe/Monaco: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Monaco = CET_CEST;

  // Europe/Moscow: MSK+03:00:00
  constant Types.Timezone Moscow = MSK;

  // Europe/Nicosia: EET+02:00:00EEST+01:00:00,M3.5.0/03:00:00,M10.5.0/04:00:00
  constant Types.Timezone Nicosia = EET_EEST;

  // Europe/Oslo: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Oslo = CET_CEST;

  // Europe/Paris: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Paris = CET_CEST;

  // Europe/Podgorica: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Podgorica = CET_CEST;

  // Europe/Prague: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Prague = CET_CEST;

  // Europe/Riga: EET+02:00:00EEST+01:00:00,M3.5.0/03:00:00,M10.5.0/04:00:00
  constant Types.Timezone Riga = EET_EEST;

  // Europe/Rome: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Rome = CET_CEST;

  // Europe/Samara
  constant Types.Timezone Samara = UTC_plus_04;

  // Europe/San_Marino: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone San_Marino = CET_CEST;

  // Europe/Sarajevo: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Sarajevo = CET_CEST;

  // Europe/Saratov
  constant Types.Timezone Saratov = UTC_plus_04;

  // Europe/Simferopol: MSK+03:00:00
  constant Types.Timezone Simferopol = MSK;

  // Europe/Skopje: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Skopje = CET_CEST;

  // Europe/Sofia: EET+02:00:00EEST+01:00:00,M3.5.0/03:00:00,M10.5.0/04:00:00
  constant Types.Timezone Sofia = EET_EEST;

  // Europe/Stockholm: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Stockholm = CET_CEST;

  // Europe/Tallinn: EET+02:00:00EEST+01:00:00,M3.5.0/03:00:00,M10.5.0/04:00:00
  constant Types.Timezone Tallinn = EET_EEST;

  // Europe/Tirane: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Tirane = CET_CEST;

  // Europe/Tiraspol: EET+02:00:00EEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Tiraspol = EET_EEST;

  // Europe/Ulyanovsk
  constant Types.Timezone Ulyanovsk = UTC_plus_04;

  // Europe/Vaduz: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Vaduz = CET_CEST;

  // Europe/Vatican: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Vatican = CET_CEST;

  // Europe/Vienna: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Vienna = CET_CEST;

  // Europe/Vilnius: EET+02:00:00EEST+01:00:00,M3.5.0/03:00:00,M10.5.0/04:00:00
  constant Types.Timezone Vilnius = EET_EEST;

  // Europe/Volgograd: MSK+03:00:00
  constant Types.Timezone Volgograd = MSK;

  // Europe/Warsaw: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Warsaw = CET_CEST;

  // Europe/Zagreb: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Zagreb = CET_CEST;

  // Europe/Zurich: CET+01:00:00CEST+01:00:00,M3.5.0/02:00:00,M10.5.0/03:00:00
  constant Types.Timezone Zurich = CET_CEST;
end Europe;
