within DateTime.Data.Timezones;
package Indian "Auto-generated by the datetimedata.py file of this project. IMPORTANT: Might contain errors in timezone definitions. Validate before using."
  extends Modelica.Icons.RecordsPackage;

  // UTC_plus_04
  constant Types.Timezone UTC_plus_04 = Types.Timezone(
    standardName="UTC+04",
    standardOffset=Types.Timefield(sign=1, hours=4, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+04",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // EAT
  constant Types.Timezone EAT = Types.Timezone(
    standardName="EAT",
    standardOffset=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="EAT",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_plus_05
  constant Types.Timezone UTC_plus_05 = Types.Timezone(
    standardName="UTC+05",
    standardOffset=Types.Timefield(sign=1, hours=5, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+05",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Indian/Antananarivo: EAT+03:00:00
  constant Types.Timezone Antananarivo = EAT;

  // Indian/Chagos
  constant Types.Timezone Chagos = Types.Timezone(
    standardName="UTC+06",
    standardOffset=Types.Timefield(sign=1, hours=6, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+06",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Indian/Christmas
  constant Types.Timezone Christmas = Types.Timezone(
    standardName="UTC+07",
    standardOffset=Types.Timefield(sign=1, hours=7, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+07",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Indian/Cocos
  constant Types.Timezone Cocos = Types.Timezone(
    standardName="UTC+0630",
    standardOffset=Types.Timefield(sign=1, hours=6, minutes=30, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+0630",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Indian/Comoro: EAT+03:00:00
  constant Types.Timezone Comoro = EAT;

  // Indian/Kerguelen
  constant Types.Timezone Kerguelen = UTC_plus_05;

  // Indian/Mahe
  constant Types.Timezone Mahe = UTC_plus_04;

  // Indian/Maldives
  constant Types.Timezone Maldives = UTC_plus_05;

  // Indian/Mauritius
  constant Types.Timezone Mauritius = UTC_plus_04;

  // Indian/Mayotte: EAT+03:00:00
  constant Types.Timezone Mayotte = EAT;

  // Indian/Reunion
  constant Types.Timezone Reunion = UTC_plus_04;
end Indian;
