within DateTime.Data.Timezones;
package Pacific "Auto-generated by the datetimedata.py file of this project. IMPORTANT: Might contain errors in timezone definitions. Validate before using."
  extends Modelica.Icons.RecordsPackage;

  // UTC_plus_10
  constant Types.Timezone UTC_plus_10 = Types.Timezone(
    standardName="UTC+10",
    standardOffset=Types.Timefield(sign=1, hours=10, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+10",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_plus_12
  constant Types.Timezone UTC_plus_12 = Types.Timezone(
    standardName="UTC+12",
    standardOffset=Types.Timefield(sign=1, hours=12, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+12",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_plus_13
  constant Types.Timezone UTC_plus_13 = Types.Timezone(
    standardName="UTC+13",
    standardOffset=Types.Timefield(sign=1, hours=13, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+13",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_minus_10
  constant Types.Timezone UTC_minus_10 = Types.Timezone(
    standardName="UTC-10",
    standardOffset=Types.Timefield(sign=-1, hours=10, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-10",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // SST
  constant Types.Timezone SST = Types.Timezone(
    standardName="SST",
    standardOffset=Types.Timefield(sign=-1, hours=11, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="SST",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // ChST
  constant Types.Timezone ChST = Types.Timezone(
    standardName="ChST",
    standardOffset=Types.Timefield(sign=1, hours=10, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="ChST",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // UTC_plus_11
  constant Types.Timezone UTC_plus_11 = Types.Timezone(
    standardName="UTC+11",
    standardOffset=Types.Timefield(sign=1, hours=11, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+11",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // HST: HST-10:00:00
  constant Types.Timezone HST = Types.Timezone(
    standardName="HST",
    standardOffset=Types.Timefield(sign=-1, hours=10, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="HST",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Pacific/Apia
  constant Types.Timezone Apia = UTC_plus_13;

  // Pacific/Auckland: NZST+12:00:00NZDT+01:00:00,M9.4.0/02:00:00,M4.1.0/03:00:00
  constant Types.Timezone Auckland = Types.Timezone(
    standardName="NZST",
    standardOffset=Types.Timefield(sign=1, hours=12, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="NZDT",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=9, startWeek=4, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=4, endWeek=1, endDay=0,
    endTime=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0)
  );

  // Pacific/Bougainville
  constant Types.Timezone Bougainville = UTC_plus_11;

  // Pacific/Chatham
  constant Types.Timezone Chatham = Types.Timezone(
    standardName="UTC+1245",
    standardOffset=Types.Timefield(sign=1, hours=12, minutes=45, seconds=0),
    hasDaylightSaving=true,
    daylightName="UTC+1345 DST",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=9, startWeek=4, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0),
    endMonth=4, endWeek=1, endDay=0,
    endTime=Types.Timefield(sign=1, hours=4, minutes=0, seconds=0)
  );

  // Pacific/Chuuk
  constant Types.Timezone Chuuk = UTC_plus_10;

  // Pacific/Easter
  constant Types.Timezone Easter = Types.Timezone(
    standardName="UTC-06",
    standardOffset=Types.Timefield(sign=-1, hours=6, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="UTC-05 DST",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=9, startWeek=1, startDay=6, 
    startTime=Types.Timefield(sign=1, hours=22, minutes=0, seconds=0),
    endMonth=4, endWeek=1, endDay=6,
    endTime=Types.Timefield(sign=1, hours=22, minutes=0, seconds=0)
  );

  // Pacific/Efate
  constant Types.Timezone Efate = UTC_plus_11;

  // Pacific/Fakaofo
  constant Types.Timezone Fakaofo = UTC_plus_13;

  // Pacific/Fiji
  constant Types.Timezone Fiji = UTC_plus_12;

  // Pacific/Funafuti
  constant Types.Timezone Funafuti = UTC_plus_12;

  // Pacific/Galapagos
  constant Types.Timezone Galapagos = Types.Timezone(
    standardName="UTC-06",
    standardOffset=Types.Timefield(sign=-1, hours=6, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-06",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Pacific/Gambier
  constant Types.Timezone Gambier = Types.Timezone(
    standardName="UTC-09",
    standardOffset=Types.Timefield(sign=-1, hours=9, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-09",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Pacific/Guadalcanal
  constant Types.Timezone Guadalcanal = UTC_plus_11;

  // Pacific/Guam: ChST+10:00:00
  constant Types.Timezone Guam = ChST;

  // Pacific/Honolulu: HST-10:00:00
  constant Types.Timezone Honolulu = HST;

  // Pacific/Johnston: HST-10:00:00
  constant Types.Timezone Johnston = HST;

  // Pacific/Kanton
  constant Types.Timezone Kanton = UTC_plus_13;

  // Pacific/Kiritimati
  constant Types.Timezone Kiritimati = Types.Timezone(
    standardName="UTC+14",
    standardOffset=Types.Timefield(sign=1, hours=14, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+14",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Pacific/Kosrae
  constant Types.Timezone Kosrae = UTC_plus_11;

  // Pacific/Kwajalein
  constant Types.Timezone Kwajalein = UTC_plus_12;

  // Pacific/Majuro
  constant Types.Timezone Majuro = UTC_plus_12;

  // Pacific/Marquesas
  constant Types.Timezone Marquesas = Types.Timezone(
    standardName="UTC-0930",
    standardOffset=Types.Timefield(sign=-1, hours=10, minutes=30, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-0930",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Pacific/Midway: SST-11:00:00
  constant Types.Timezone Midway = SST;

  // Pacific/Nauru
  constant Types.Timezone Nauru = UTC_plus_12;

  // Pacific/Niue
  constant Types.Timezone Niue = Types.Timezone(
    standardName="UTC-11",
    standardOffset=Types.Timefield(sign=-1, hours=11, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-11",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Pacific/Norfolk
  constant Types.Timezone Norfolk = Types.Timezone(
    standardName="UTC+11",
    standardOffset=Types.Timefield(sign=1, hours=11, minutes=0, seconds=0),
    hasDaylightSaving=true,
    daylightName="UTC+12 DST",
    daylightOffset=Types.Timefield(sign=1, hours=1, minutes=0, seconds=0),
    startMonth=10, startWeek=1, startDay=0, 
    startTime=Types.Timefield(sign=1, hours=2, minutes=0, seconds=0),
    endMonth=4, endWeek=1, endDay=0,
    endTime=Types.Timefield(sign=1, hours=3, minutes=0, seconds=0)
  );

  // Pacific/Noumea
  constant Types.Timezone Noumea = UTC_plus_11;

  // Pacific/Pago_Pago: SST-11:00:00
  constant Types.Timezone Pago_Pago = SST;

  // Pacific/Palau
  constant Types.Timezone Palau = Types.Timezone(
    standardName="UTC+09",
    standardOffset=Types.Timefield(sign=1, hours=9, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC+09",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Pacific/Pitcairn
  constant Types.Timezone Pitcairn = Types.Timezone(
    standardName="UTC-08",
    standardOffset=Types.Timefield(sign=-1, hours=8, minutes=0, seconds=0),
    hasDaylightSaving=false,
    daylightName="UTC-08",
    daylightOffset=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    startMonth=1, startWeek=1, startDay=0,
    startTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0),
    endMonth=12, endWeek=5, endDay=0,
    endTime=Types.Timefield(sign=1, hours=0, minutes=0, seconds=0.0)
    );

  // Pacific/Pohnpei
  constant Types.Timezone Pohnpei = UTC_plus_11;

  // Pacific/Port_Moresby
  constant Types.Timezone Port_Moresby = UTC_plus_10;

  // Pacific/Rarotonga
  constant Types.Timezone Rarotonga = UTC_minus_10;

  // Pacific/Saipan: ChST+10:00:00
  constant Types.Timezone Saipan = ChST;

  // Pacific/Samoa: SST-11:00:00
  constant Types.Timezone Samoa = SST;

  // Pacific/Tahiti
  constant Types.Timezone Tahiti = UTC_minus_10;

  // Pacific/Tarawa
  constant Types.Timezone Tarawa = UTC_plus_12;

  // Pacific/Tongatapu
  constant Types.Timezone Tongatapu = UTC_plus_13;

  // Pacific/Wake
  constant Types.Timezone Wake = UTC_plus_12;

  // Pacific/Wallis
  constant Types.Timezone Wallis = UTC_plus_12;

  // Pacific/Yap
  constant Types.Timezone Yap = UTC_plus_10;
end Pacific;
